# library

./: .gitignore  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-2--6463304599062199731.wt  index-3--6463304599062199731.wt  sizeStorer.wt
data/db/diagnostic.data/: metrics.2019-08-09T10-40-50Z-00000  metrics.2019-08-09T10-46-40Z-00000  metrics.2019-08-09T11-03-43Z-00000  metrics.2019-08-09T11-16-53Z-00000  metrics.2019-08-09T11-25-56Z-00000  metrics.2019-08-09T11-58-57Z-00000
docker/: Dockerfile
src/main/java/com/customer/java/: Application.java
src/main/java/com/customer/java/Dto/: BookDto.java  BorrowDto.java  DigitalBookDto.java  HolderDto.java
src/main/java/com/customer/java/client/: StorageClient.java
src/main/java/com/customer/java/common/: JsonParserHelper.java
src/main/java/com/customer/java/config/: ClientConfiguration.java  CustomAuthenticationProvider.java  InMemoryMultipartFile.java  MongoConfig.java  SenderConfig.java  UserHeaderAuthenticationFilter.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/customer/java/controllers/: BookController.java  BorrowController.java  HolderController.java
src/main/java/com/customer/java/models/: Book.java  Borrow.java  FileData.java  Holder.java
src/main/java/com/customer/java/repositories/: BookRepository.java  BorrowRepository.java  HolderRepository.java
src/main/java/com/customer/java/security/: CustomAuthenticationProvider.java  UserHeaderAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/customer/java/services/: BookService.java  BorrowService.java  HolderService.java  Sender.java  StorageClient.java
src/main/resources/: application.yml
